# mumineenpdf

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/DownloadMan/: build.gradle
app/libs/DownloadMan/src/main/java/com/aspsine/multithreaddownload/: DownloadManager.java
app/src/androidTest/java/com/mumineendownloads/mumineenpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumineendownloads/mumineenpdf/: Constants.java
app/src/main/java/com/mumineendownloads/mumineenpdf/Activities/: MainActivity.java  PDFActivity.java  Splash.java  Startup.java
app/src/main/java/com/mumineendownloads/mumineenpdf/Adapters/: BaseLibraryAdapter.java  BasePDFAdapter.java  BaseSavedAdapter.java  FragmentPagerAdapterCustom.java  GoAdapter.java  GoSectionAdapter.java  LibraryAdapter.java  PDFAdapter.java  PDFAdapterCat.java  RequestAdapter.java  SavedPDFAdapter.java  SavedViewPagerAdapter.java  SelectFileAdapter.java
app/src/main/java/com/mumineendownloads/mumineenpdf/App/: App.java
app/src/main/java/com/mumineendownloads/mumineenpdf/Fragments/: Go.java  GoListFragment.java  Home.java  LibraryFragment.java  PDFDialogFragment.java  PDFListFragment.java  PDFSavedListFragment.java  RequestPage.java  Saved.java  SavedFragment.java  SearchFragment.java  SelectFileFragment.java
app/src/main/java/com/mumineendownloads/mumineenpdf/Helpers/: BadgeDrawable.java  BottomNavigationViewHelper.java  ChatDivider.java  CstTabLayout.java  CustomAnimator.java  CustomDivider.java  CustomScrollHandle.java  DownloadDBHelper.java  GenericFileProvider.java  OnTheWidget.java  OnTheWidgetConfigureActivity.java  PDFHelper.java  PDM.java  PrefManager.java  SectionHeader.java  Status.java  Utils.java  WidgetRemoteViewsFactory.java
app/src/main/java/com/mumineendownloads/mumineenpdf/Model/: Library.java  PDF.java  PDFDownload.java  PDFReq.java  SelectFile.java  User.java
app/src/main/java/com/mumineendownloads/mumineenpdf/Service/: BackgroundSync.java  ConnectivityReceiver.java  DownloadService.java  HandleMessage.java  RegisterTokenService.java  WidgetService.java
app/src/main/java/com/mumineendownloads/mumineenpdf/ViewHolder/: ChildViewHolder.java  SectionViewHolder.java
app/src/main/java/com/mumineendownloads/mumineenpdf/Widget/: NewAppWidget.java
app/src/main/res/drawable/: Thumbs.db  badge.xml  card_me.xml  card_other.xml  card_pdf.xml  download.xml  ic_collapse.xml  ic_hourglass_full_black_24dp.xml  ic_mail_inbox_empty.xml  ic_notification.xml  line_divider.xml  open_button.xml  ripple_bg.xml  rounder_corners.xml  rounder_corners_2.xml  scroll_left.xml  seekbar_style.xml  splash.xml  widget_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-v21/: rounder_corners_2.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_startup.xml  ad_view.xml  audio_dialog.xml  download_dialog.xml  fragment_go.xml  fragment_home.xml  fragment_pdflist.xml  fragment_request_page.xml  fragment_saved.xml  fragment_savedlist.xml  fragment_search.xml  fragment_selectfile.xml  fragment_selectfile_list.xml  go_pdf_item.xml  library_pdf_item.xml  list_chooser.xml  list_item_footer.xml  list_item_header.xml  list_row.xml  login_form.xml  main_section_header.xml  new_app_widget.xml  on_the_widget_configure.xml  pdf_dialog.xml  pdf_item.xml  pdf_item_search.xml  progress_view.xml  register_form.xml  request_item.xml  saved_pdf_item.xml  section_header.xml  tab.xml  toast.xml  welcome_slide.xml
app/src/main/res/menu/: list.xml  multiselect.xml  navigation.xml  pdf_menu.xml  request_menu.xml  saved_menu.xml  select.xml  toolbar_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  on_the_widget_info.xml  providers_path.xml
app/src/main/res/xml-v17/: new_app_widget_info.xml
app/src/test/java/com/mumineendownloads/mumineenpdf/: ExampleUnitTest.java
filechooser/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
