apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mumineendownloads.mumineenpdf"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.Aspsine:MultiThreadDownload:dc54cb1def'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'net.gotev:uploadservice:3.2.5'
    compile 'com.github.ohoussein.playpauseview:playpauseview:1.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.mancj:MaterialSearchBar:0.7'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.MarcinOrlowski:fonty:2.0.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.github.zhukic:sectioned-recyclerview:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    provided 'org.androidannotations:androidannotations:4.0.0'
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    testCompile 'junit:junit:4.12'
    }









apply plugin: 'com.google.gms.google-services'