apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mumineendownloads.mumineenpdf"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':DownloadMan');
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.mancj:MaterialSearchBar:0.7'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.MarcinOrlowski:fonty:2.0.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.github.zhukic:sectioned-recyclerview:1.0.1'
    compile 'com.github.javiersantos:AppUpdater:2.6.1'
    compile 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    testCompile 'junit:junit:4.12'
}








apply plugin: 'com.google.gms.google-services'