<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_download"
        app:showAsAction="always"
        android:title="Download all" />

    <item
        android:id="@+id/navigation_add_library"
        android:icon="@drawable/add_on_the_go"
        android:title="On the go" />

    <item android:id="@+id/delele_all"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        app:showAsAction="always"
        android:title="Delete"/>


</menu>
