<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always|collapseActionView"
        android:actionLayout="@layout/my_search_view"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>


    <item android:title="Backup/Restore"
        app:showAsAction="never"
        android:id="@+id/action_bckupRstr"/>

    <item android:id="@+id/action_rate"
        app:showAsAction="never"
        android:title="Rate this app"/>

    <item android:id="@+id/action_share"
        app:showAsAction="never"
        android:title="Share this app"/>

    <item android:id="@+id/action_info"
        app:showAsAction="never"
        android:title="About"/>


</menu>