<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true">

            <com.ohoussein.playpause.PlayPauseView
                android:id="@+id/play_pause_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                app:fill_color="#fff"
                app:pause_bg="@color/colorPrimary"
                app:play_bg="@color/colorPrimary" />

            <com.rey.material.widget.ProgressView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:pv_autostart="true"
                app:pv_circular="true"
                app:pv_progressMode="indeterminate"
                app:pv_progressStyle="@style/CircularProgressOrange" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/frameLayout"
            android:gravity="right">

            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="00:00"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/current"
                android:layout_toRightOf="@+id/current"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="/"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/divider"
                android:layout_toRightOf="@+id/divider"
                android:text="00:00"
                android:textSize="12sp" />


        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_toRightOf="@+id/frameLayout" />



    </RelativeLayout>



</RelativeLayout>