<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/mainView"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Test Title"
        android:textColor="@color/colorGrey"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:text="2017 KB"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

    <ImageView
        android:id="@+id/isDownloaded"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <FrameLayout
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="12dp"
        android:id="@+id/frameLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/pdf"
            android:contentDescription="@string/hello" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/spv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/CircularProgressOrange" />

    </FrameLayout>



</RelativeLayout>