<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/card_zero_margin"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="1dp"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="false">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:background="#22424242"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="16sp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:tint="@color/common_google_signin_btn_text_light_default"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/remove"
            android:layout_toLeftOf="@+id/remove"
            android:layout_toStartOf="@+id/remove"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp">

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="-16dp"
                android:layout_marginTop="-8dp"
                app:nbBackground="@drawable/nb_badge_bg"
                app:nbMaxTextLength="2" />

            <ImageButton
                android:id="@+id/download_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@android:color/transparent"
                android:tint="?attr/colorControlNormal"
                app:srcCompat="@drawable/ic_download_black_24dp" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>